# javafxTest

./: .gitignore  README.md  gitpush.bat
hellofx/: pom.xml
hellofx/src/main/java/: module-info.java
hellofx/src/main/java/org/data/: DBUtil.java  JDBCUtil.java  MYORM.java
hellofx/src/main/java/org/data/Dao/: StudentDao.java  UserDao.java
hellofx/src/main/java/org/data/DaoImpl/: StudentDaoImpl.java  UserDaoImpl.java
hellofx/src/main/java/org/data/Entity/: BindingMyIntegerCustomize.java  BindingSelectStringName.java  BindingSelectStringStudent.java  Data3.java  Person.java  SimplePerson.java  Student.java  StudentThoery.java  User.java  _Generator.java
hellofx/src/main/java/org/data/Entity/JFinal/: Professor.java  Standardenergy.java  Standardenergyupdate.java  _MappingKit.java
hellofx/src/main/java/org/data/Entity/JFinal/base/: BaseIecdept.java  BaseProfessor.java  BaseStandardenergy.java  BaseStandardenergyupdate.java
hellofx/src/main/java/org/data/Entity2/: User.java
hellofx/src/main/java/org/data/Mapper/: UserMapper.java
hellofx/src/main/java/org/openjfx/: AlertController.java  App.java  BindTheoryTestController.java  ChoiceButtonController.java  ComboboxController.java  ExtractInfoController.java  FXCollectionsTestController.java  HighlightListApp.java  ImageViewController.java  ImageViewWithBlurController.java  Launch.java  ListViewController.java  ListViewControllerJavaBean.java  ListViewControllerSSP.java  ListViewControllerSSPJavaBeanSSP.java  LoginController.java  MySystemTray.java  PersonEditDialogController.java  PersonalOverviewController.java  PrimaryController.java  Product.java  SecondaryController.java  SecondaryControllerProfessor.java  SystemTrapController.java  TableViewController.java  TableViewMapController.java  Test.java  TestDatePicker.java  TestPagination.java  TestSlider.java  TreeTableViewController.java  TreeViewController.java  WebViewController.java  testDynamicDrawing.java
hellofx/src/main/java/org/qny/: AlertController.java  App.java  BindTheoryTestController.java  ChoiceButtonController.java  ComboboxController.java  ExtractInfoController.java  FXCollectionsTestController.java  HighlightListApp.java  ImageViewController.java  ImageViewWithBlurController.java  Launch.java  ListViewController.java  ListViewControllerJavaBean.java  ListViewControllerSSP.java  ListViewControllerSSPJavaBeanSSP.java  LoginController.java  MySystemTray.java  PersonEditDialogController.java  PersonalOverviewController.java  PrimaryController.java  Product.java  SecondaryController.java  SecondaryControllerProfessor.java  SystemTrapController.java  TableViewController.java  TableViewMapController.java  Test.java  TestDatePicker.java  TestPagination.java  TestSlider.java  TreeTableViewController.java  TreeViewController.java  VFXVTableStandard.java  VFXVTableStandardUpdate.java  VFXVTableTest.java  VTableTest.java  WebViewController.java  testDynamicDrawing.java
hellofx/src/main/resources/: UserMapper.xml  app-config-dev.txt  jdbc.properties  log4j.properties  mybatis-config.xml
hellofx/src/main/resources/org/openjfx/: FXCollectionsTest.fxml  PersonEditDialog.fxml  TestSlider.fxml  alert.fxml  bindTheoryTest.fxml  extractInfo.fxml  imageView.fxml  imageViewWithBlur.fxml  longin.fxml  minimizeSystemTray.fxml  personalOverview.fxml  primary.fxml  secondary.fxml  secondaryProfessor.fxml  styles.css  testChoiceButton.fxml  testCombobox.fxml  testDatePicker.fxml  testDynamicDrawing.fxml  testListView.fxml  testListViewSSP.fxml  testListViewSSPJavaBean.fxml  testListViewSSPJavaBeanSSP.fxml  testPagination.fxml  testTableView.fxml  testTableViewMapController.fxml  testTreeView.fxml  testWebView.fxml  treeTableView.fxml
hellofx/src/main/resources/org/openjfx/mapper/: UserMapper.xml
hellofx/src/main/resources/org/qny/: FXCollectionsTest.fxml  PersonEditDialog.fxml  TestSlider.fxml  alert.fxml  bindTheoryTest.fxml  extractInfo.fxml  imageView.fxml  imageViewWithBlur.fxml  longin.fxml  minimizeSystemTray.fxml  personalOverview.fxml  primary.fxml  secondary.fxml  secondaryProfessor.fxml  styles.css  testChoiceButton.fxml  testCombobox.fxml  testDatePicker.fxml  testDynamicDrawing.fxml  testListView.fxml  testListViewSSP.fxml  testListViewSSPJavaBean.fxml  testListViewSSPJavaBeanSSP.fxml  testPagination.fxml  testTableView.fxml  testTableViewMapController.fxml  testTreeView.fxml  testWebView.fxml  treeTableView.fxml
logs/: zheng-ucenter-home.error.log.2022-09-17  zheng-ucenter-home.error.log.2022-09-22  zheng-ucenter-home.log.2022-09-17  zheng-ucenter-home.log.2022-09-18  zheng-ucenter-home.log.2022-09-22  zheng-ucenter-home.log.2022-09-25  zheng-ucenter-home.log.2022-09-27  zheng-ucenter-home.log.2022-09-28  zheng-ucenter-home.log.2022-09-30  zheng-ucenter-home.log.2023-01-29  zheng-ucenter-home.log.2023-01-30  zheng-ucenter-home.log.2023-02-03  zheng-ucenter-home.log.2023-02-04
src/main/java/org/data/Entity/JFinal/: Iecdept.java  Professor.java  Standardenergyupdate.java  _MappingKit.java
src/main/java/org/data/Entity/JFinal/base/: BaseStandardenergyupdate.java
