<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="974.0" prefWidth="927.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.qny.SecondaryControllerProfessor">
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
              <Label text="第二视角" />
            <Label fx:id="lb_count" text="人数：" />
            <Label fx:id="lb_name" text="Label" />
            <Button fx:id="btnP_sort" mnemonicParsing="false" onAction="#sortList" text="排序" />
         </children>
         <VBox.margin>
            <Insets right="20.0" />
         </VBox.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
      <ListView fx:id="lv_pro" prefHeight="332.0" prefWidth="679.0" />
        <Button fx:id="secondaryButton" onAction="#switchToPrimary" text="切换为主视图" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="tf_id" promptText="输入id" />
            <ComboBox fx:id="cb_match" prefWidth="150.0" />
            <Button fx:id="check" mnemonicParsing="false" onAction="#selectAll" text="查询数据库" />
         </children>
      </HBox>
      <GridPane gridLinesVisible="true" prefHeight="506.0" prefWidth="882.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="5.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="专家名字：" />
            <Label text="公司：" GridPane.rowIndex="1" />
            <Label text="职务/职称" GridPane.rowIndex="2" />
            <Label text="专业：" GridPane.rowIndex="3" />
            <Label text="电话：" GridPane.rowIndex="4" />
            <TextField fx:id="tf_name" GridPane.columnIndex="1" />
            <TextField fx:id="tf_company" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tf_duty" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tf_pro" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>
            <TextField fx:id="tf_phone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="btn_add" mnemonicParsing="false" onAction="#addStudentBtn" text="添加到数据库" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
            <Button fx:id="btn_del" layoutX="344.0" layoutY="126.0" mnemonicParsing="false" onAction="#deleteStuSelected" text="删除所选项" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="身份证号码：" GridPane.rowIndex="5" />
            <Label text="银行卡号：" GridPane.rowIndex="6" />
            <Label text="开户行：" GridPane.rowIndex="7" />
            <Label text="邮箱：" GridPane.rowIndex="8" />
            <TextField fx:id="tf_idcard" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tf_bank" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="tf_email" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="tf_bankid" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
