<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="ap_main" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ImageViewWithBlurController">
   <children>
      <ImageView fx:id="iv_huailai" fitHeight="440.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@怀来.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_pullout" layoutX="142.0" layoutY="14.0" mnemonicParsing="false" onAction="#pullout" text="拉出" AnchorPane.leftAnchor="150.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <Button fx:id="btn_pushback" layoutX="266.0" layoutY="14.0" mnemonicParsing="false" onAction="#pushback" text="拉回来" AnchorPane.leftAnchor="250.0" />
   </children>
</AnchorPane>
