<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.LoginController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#open" text="open" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="save" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="quit" />
                        <Menu mnemonicParsing="false" text="settings">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox spacing="5.0">
               <children>
                  <TextField prefHeight="23.0" prefWidth="132.0" promptText="username">
                     <effect>
                        <Bloom />
                     </effect>
                  </TextField>
                  <PasswordField promptText="password" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="login" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="settings" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <Label text="Label" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Button mnemonicParsing="false" onAction="#switchToPrimary" text="切换为主视角" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <TreeView prefHeight="200.0" prefWidth="200.0" />
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@login.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
</BorderPane>
