<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.TableViewMapController">
   <children>
      <TableView fx:id="ttcm_view" layoutX="60.0" layoutY="69.0" prefHeight="287.0" prefWidth="326.0">
        <columns>
          <TableColumn fx:id="ttcm_name" prefWidth="75.0" text="name" />
          <TableColumn fx:id="ttcm_age" prefWidth="75.0" text="age" />
            <TableColumn fx:id="ttcm_sex" prefWidth="75.0" text="sex" />
        </columns>
      </TableView>
      <Button layoutX="472.0" layoutY="189.0" mnemonicParsing="false" onAction="#switchToPrimary" text="返回主界面" />
   </children>
</AnchorPane>
